# OnePiece

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onepiece/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristiania/onepiece/: ActivityMain.kt  ActivityMaps.kt  ActivityPlace.kt  ActivitySplash.kt
app/src/main/java/no/kristiania/onepiece/adapters/: FeaturesAdapter.kt
app/src/main/java/no/kristiania/onepiece/database/: FeatureDao.kt  OnePieceDatabase.kt  PlaceDao.kt
app/src/main/java/no/kristiania/onepiece/despository/: DepositoryFeature.kt  DepositoryPlace.kt
app/src/main/java/no/kristiania/onepiece/entities/: FeatureDtos.kt  PlaceDtos.kt
app/src/main/java/no/kristiania/onepiece/modelsForView/: ViewModelMain.kt  ViewModelPlace.kt  ViewModelSplash.kt
app/src/main/java/no/kristiania/onepiece/services/: NoForeignLandService.kt
app/src/main/java/no/kristiania/onepiece/utility/: utils.kt
app/src/main/res/drawable/: gas_station_white.xml  icon_shadow.xml  place_white.xml  searchview.xml  whiteresturant.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_place.xml  activity_splash.xml  feature_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/onepiece/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
